import Articles from "../../components/Articles/Articles"
import FormEmail from "../../components/FormEmail/FormEmail"
import ServiceLeft from "../../components/ServiceLeft/ServiceLeft"
import ServiceRight from "../../components/ServiceRight/ServiceRight"
import ServicesTopItem from "../../components/ServicesTopItem/ServicesTopItem"
import commercial_1 from "/images/commercial_1.png"
import commercial_2 from "/images/commercial_2.png"
const CommercialPage = () => {
  const dataServiceItemTop = {
    title: "Коммерческая недвижимость",
    desc: [
      {
        title: "От 1 дня до 2 месяцев",
        subtitle: "[Подбор коммерции]"
      },
      {
        title: "От 1 дня до 6 месяцев",
        subtitle: "[Продажа коммерции]"
      }
    ],
    formTitle: "Каталог с коммерческой недвижимостью",
    formColor: "bg-[#333333]",
    formTextColor: "text-[#FFFFFFCC]",
    backgroundImg: "bg-bgCommercial",
    cards: ["покупка", "продажа", "упаковка", "габ"]
  }

  const dataServiceRight = {
    title: "покупка / Продажа коммерческой недвижимости",
    image: commercial_1,
    info: [
      {
        title: "Оценка объекта",
        desc: `Мы проведем детальный анализ вашей 
        недвижимости, чтобы определить её 
        реальную рыночную стоимость.`
      },
      {
        title: "Проф. съемка объекта",
        desc: `Мы создадим привлекательные визуальные 
        материалы.`
      },      
      {
        title: "Рекламное продвижение",
        desc: `Использование современных инструментов 
        маркетинга для максимального охвата 
        вашей целевой аудитории`
      },      
      {
        title: "Переговоры с покупателем",
        desc: `Возьмем на себя все вопросы общения с 
        потенциальными покупателями.`
      },
      {
        title: "Проверка и подготовка документов",
        desc: `Наши эксперты проверят все документы и 
        подготовят их для дальнейшего 
        оформления.`
      },
      {
        title: "Организация сделки",
        desc: `Поможем вам организовать все этапы 
        сделки, от заключения договора до 
        передачи объекта.`
      },
      {
        title: "Передача объекта",
        desc: `В финале мы обеспечим гладкую передачу 
        объекта новому владельцу, позаботившись о 
        всех деталях.`
      },
    ],
    desc: `Продажа / покупка вашей недвижимости 
    на максимально выгодных условиях`,
    buttonText: "Продать"
  }
  const dataServiceLeft = {
    title: "Арендный бизнес",
    image: commercial_2,
    info: [
      {
        title: "Поиск и подбор",
        desc: `Внимательно изучаем ваши потребности и 
        пожелания, чтобы найти идеальный объект 
        для аренды.`
      },
      {
        title: "Полная проверка сделки",
        desc: `Проводим тщательную проверку каждого 
        объекта, чтобы удостовериться в его 
        юридической чистоте и отсутствии 
        обременений.`
      },      
      {
        title: "полный анализ",
        desc: `Оцениваем каждый объект с различных 
        сторон: от состояния здания до 
        инфраструктуры района`
      },      
      {
        title: "оценка окупаемости и доходности",
        desc: `Рассматриваем аренду как инвестицию, мы 
        анализируем потенциальную доходность и 
        сроки окупаемости.`
      },
      {
        title: "согласование условий",
        desc: `Поможем вам согласовать все условия 
        аренды, включая срок, цену и 
        дополнительные услуги, чтобы обе стороны 
        остались довольны результатом.`
      },
      {
        title: "Подбор лучших цен",
        desc: `Работаем с различными арендными 
        предложениями на рынке, чтобы обеспечить 
        вам максимальную выгоду.`
      },
      {
        title: "оформление сделки",
        desc: `Берём на себя все формальности, связанные 
        с оформлением аренды, чтобы вы могли 
        сосредоточиться на своих делах.`
      },
      {
        title: "передача объекта в управление",
        desc: `Организуем передачу объекта, 
        позаботившись о всех деталях. Вы получите 
        все ключи и доступы, а мы будем рядом, 
        чтобы ответить на любые ваши вопросы.`
      }
    ],
    desc: `Покупка готового арендного бизнеса, 
    который сразу приносит доход.`,
    buttonText: "Продать"
  }
  return (
    <>
      <div className="container mx-auto">
        {/* Section 1 */}
        <ServicesTopItem 
          dataServiceItemTop={dataServiceItemTop}
        />
        {/* Section 2 */}
        <ServiceRight 
          data={dataServiceRight}
        />
        {/* Section 3 */}
        <Articles />

        {/* Section 4 */}
        <ServiceLeft 
          data={dataServiceLeft}/>
        <FormEmail />
      </div>
    </>
  )
}

export default CommercialPage