import Articles from "../../components/Articles/Articles"
import FormEmail from "../../components/FormEmail/FormEmail"
import Mortgage from "../../components/Mortgage/Mortgage"
import ServiceLeft from "../../components/ServiceLeft/ServiceLeft"
import ServiceRight from "../../components/ServiceRight/ServiceRight"
import ServicesTopItem from "../../components/ServicesTopItem/ServicesTopItem"
import residential_1 from "/images/residential_1.png"
import residential_2 from "/images/residential_2.png"
import residential_3 from "/images/residential_3.png"
import residential_rotate from "/images/residential_rotate.png"
const ResidentialPage = () => {
  const dataServiceItemTop = {
    title: "жилая недвижимость",
    desc: [
      {
        title: "От 1 дня до 2х месяцев",
        subtitle: "[Подбор квартиры]"
      },
      {
        title: "От 1 дня до 6 месяцев",
        subtitle: "[Продажа квартиры]"
      }
    ],
    formTitle: "Каталог с жилой недвижимостью",
    formColor: "bg-[#FFFFFF]",
    formTextColor: "text-[#333333CC]",
    buttonColor: "bg-[#333]",
    buttonTextColor: "text-[#fff]",
    backgroundImg: "bg-bgResidential",
    cards: ["новостройки", "вторичка"],
    imgRotate: residential_rotate
  }
  const dataServiceRight = {
      title: "покупка / Продажа коммерческой недвижимости",
      image: residential_1,
      info: [
        {
          title: "Оценка объекта",
          desc: `Мы проведем детальный анализ вашей
           недвижимости, чтобы определить её 
           реальную рыночную стоимость, что 
           поможет сократить срок продажи.`
        },
        {
          title: "Рекомендации по подготовке",
          desc: `Применяем эффективные инструменты, 
          которые помогают выделить ваш объект 
          среди конкурентов.`
        },      
        {
          title: "Проф. съемка объекта",
          desc: `Первое впечатление — решающее! 
          Мы организуем профессиональную фото и 
          видео съемку объекта для увеличения 
          спроса.`
        },      
        {
          title: "Рекламное продвижение",
          desc: `Использование современных инструментов 
          маркетинга и площадок для максимального 
          охвата вашей целевой аудитории.`
        },
        {
          title: "Переговоры с покупателем",
          desc: `Навыки ведения переговоров помогут 
          защитить ваши финансовые интересы и 
          исключат юридические риски.`
        },
        {
          title: "Организация сделки",
          desc: `Организуем все этапы сделки, от 
          заключения авансового соглашения до 
          подписания акта приема - передачи, 
          включая схемы расчетов.`
        },
        {
          title: "Передача объекта",
          desc: `В финале мы обеспечим гладкую передачу 
          объекта новому владельцу, учитывая все 
          детали сделки.`
        },
      ],
      desc: `Продажа вашей квартиры быстро и на 
      максимально выгодных условиях.`,
      buttonText: "Продать",
      heightImg: "h-[1113px]"
  }
  const dataServiceLeft = {
      title: "Покупка квартиры на вторичном рынке",
      image: residential_2,
      info: [
        {
          title: "Анализ задач",
          desc: `Понимание ваших ожиданий позволяет нам 
          создать индивидуальную стратегию.`
        },
        {
          title: "помощь ипотечного брокера",
          desc: `Ипотечные брокеры помогут вам выбрать 
          оптимальный вариант финансирования.`
        },      
        {
          title: "подбор безрисковых объектов",
          desc: `Предлагаем к просмотру только 
          проверенные объекты, безрисковые 
          объекты.`
        },      
        {
          title: "рекомендации при покупке",
          desc: `Полезные рекомендации относительно цены 
          объекта, проверка законного технического 
          состояния и исключения юридических 
          рисков.`
        },
        {
          title: "юридическая и техническая чистота",
          desc: `Процедура проверки безопасности сделки и 
          оценка всех имеющихся рисков.`
        },
        {
          title: "Переговоры с продавцом",
          desc: `Компетенция, эмоциональный контакт и 
          клиентоориентированность залог успешной 
          цены покупки.`
        },
        {
          title: "оформление сделки",
          desc: `Соберем все необходимые документы и 
          проведем сделку в соответствии с 
          законодательством, контроль операций 
          взаиморассчетов.`
        }
      ],
      desc: `Гарантия безопасности и комфорта, никаких забот, 
      только выгода. Найдем именно ваше жилье.`,
      buttonText: "Купить",
      heightImg: "h-[1023px]"
  }
  const dataServiceRight1 = {
    title: "Квартиры в новостройке",
    image: residential_3,
    info: [
      {
        title: "анализ задач",
        desc: `Понимание ваших ожиданий позволяет нам 
        создать индивидуальную стратегию.`
      },
      {
        title: "определение параметров",
        desc: `Определим точные параметры для поиска: 
        площадь, локация, жк. С нами вы получите 
        четкий портрет вашей будущей 
        недвижимости.`
      },      
      {
        title: "Подбор лучших предложений",
        desc: `Выявим для вас самые актуальные и 
        выгодные предложения на рынке.`
      },      
      {
        title: "проверка застройщика",
        desc: `Позаботимся о вашей безопасности, 
        проведя тщательную проверку застройщика.`
      },
      {
        title: "предоставление скидок и бонусов",
        desc: `Предоставим вам эксклюзивные скидки и 
        бонусы за счет партнерского 
        сотрудничества.`
      },
      {
        title: "помощь ипотечного брокера",
        desc: `Наш ипотечный брокер проведет вас через 
        все этапы получения ипотеки, чтобы процесс 
        был легким и понятным.`
      },
      {
        title: "оформление сделки",
        desc: `Наш юрист позаботимся о всех нюансах 
        связанных с покупкой, чтобы вы могли 
        наслаждаться приобритением без лишних 
        хлопот.`
      },
    ],
    desc: `Продажа вашей квартиры быстро и на 
    максимально выгодных условиях.`,
    buttonText: "Купить",
    heightImg: "h-[1023px]"
  }
  return (
    <>
      
      {/* Section 1 */}
      <ServicesTopItem 
        dataServiceItemTop={dataServiceItemTop}
      />
      <div className="container mx-auto">
        {/* Section 2 */}
        <ServiceRight 
          data={dataServiceRight}
        />

        {/* Section 3 */}
        <Mortgage />

        {/* Section 4 */}
        <ServiceLeft 
          data={dataServiceLeft}
        />

        {/* Section 5 */}
        <Articles />

        {/* Section 6 */}
        <ServiceRight 
          data={dataServiceRight1}
        />
        <FormEmail />
      </div>
    </>
  )
}

export default ResidentialPage